<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script>
    	!window.jQuery && document.write('<script src="js/fancybox/jquery-1.4.3.min.js"><\/script>');
    </script>-->
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <!--<link rel="stylesheet" href="css/fancy/style.css" />-->
    <script type="text/javascript">
    	var jq = jQuery.noConflict ();
    	$(document).ready(function() {
    		$("#various3").fancybox({
    			'width'				: '75%',
    			'height'			: '75%',
    			'autoScale'			: false,
    			'transitionIn'		: 'none',
    			'transitionOut'		: 'none',
    			'type'				: 'iframe'
    		});
    	});
    </script>
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
<!--    <script src="js/screen.js" type="text/javascript"></script>-->
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="../">HOME<br/></a>                          
	                </li>
	                <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul>  
	                        <li><a href="mission.html">Our Mission</a></li>
	                        <li><a href="board.html">Our Board</a>
	                        	<ul>
	                                <li><a href="med_board.html">Medical Advisory Board</a></li>
	                                <li><a href="science_board.html">Scientific Advisory Board</a></li>
	                                <li><a href="int_board.html">International Clinical Investigators</a></li>
	                                <li><a href="directors_board.html">Board of Directors</a></li>
	                            </ul>
	                         </li>
	                         <li><a href="news.html">Our News</a></li>
	                         <li><a href="events.html">Upcoming Events</a></li>
	                         <li><a href="careers.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="#">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="ar.html">Augmented Reality</a></li>
	                        <li><a href="features.html">Full Features</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="#">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="lensar.html">What Is LENSAR</a></li>
	                        <li><a href="how.html">How Does LENSAR Work</a></li>
	                        <li><a href="benefits.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>   -->    	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_third">  
			<div id="subNav">
				<ul>
					<li><a href="system.html"><img src="images/bullet.png"/> The LensAR Laser System</a></li>
					<li><a href="ar.html"><img src="images/bullet.png"/> Augmented Reality</a></li>
					<li><a href="features.html"><img src="images/bullet.png"/> Full Features</a></li>
					<li><a href="testimonials.html"><img src="images/bullet.png"/> Testimonials</a></li>
				</ul>
			</div>
			<div class="dottedLine"></div>
			<div class="leftTouts">
				<h4>3D-Imaging, Measurement, and Guidance System</h4>
				<p>The combination of an autoprecision laser and proprietary 3D-Imaging, Measurement, and Guidance system may greatly improve the predictability and reliability of surgical outcomes and provide flexible, laser surgical options for clear corneal incisions, paracenteses, limbal relaxing incisions, lens fragmentation and customizable capsulotomies—all in one procedure. The automated imaging system also removes common surgical variables that can affect postoperative complications and patient safety.
				</p>
				<iframe width="100%" src="http://www.youtube.com/embed/vsGom9g4mtg" frameborder="0" allowfullscreen></iframe>
				<br/><br/>
				<ul>
				<li><a id="various3" href="http://google.ca">Iframe</a></li>
				</ul>
			</div>
		</div>   
			
		<div class="two_third lastcolumn">
			<h2 class="teaserheadline">Dedicated to Refractive Cataract Innovation</h2>
			<p>LensAR™ (LensAR, Inc., Orlando, Florida) is the leader in the next phase of advanced femtosecond laser technology for refractive cataract surgery. The LensAR Laser System™ offers precision and accuracy, while optimizing overall visual outcomes. The state-of-the-art 3D-Imaging, Measurement, and Guidance system provides high-resolution ocular images in a single scan. Ray tracing produces an accurate three-dimensional reconstruction, which also provides biometric measurement information. This technology facilitates precise, automated, surgical incisions and treatment for ultimate accuracy and reliable outcomes, all in a single procedure room.</p>
			
			<p>The LensAR Laser System uses a no-touch patient interface device that does not distort the cornea and allows for crystal clear visualization by the imaging system, even in tough Grade 4 cataracts. Docking with this method is user friendly and comfortable for the patient.
			</p>
			<p>Recent data showed that the advanced LensAR femtosecond technology significantly reduced cumulative dissipated energy (CDE) across all grades of cataracts. Compared to conventional phacoemulsification, the energy requirement is decreased by more than half, with 56% reduction in Grade 4 cataracts.
			</p>
			
			<div class="one_third"> 
			    <img width=100% src="images/chart_v2.jpg"/>
			</div>
			<div class="one_third lastcolumn"> 
			    <img width=100% src="images/phacofrag.jpg"/>
			</div>
			    
			<p>In a 6-month study, a significantly greater proportion of eyes treated with laser anterior capsulotomy were either on target or within 0.25 D of the target postoperative spherical equivalent.2
			</p>
			     
			<p>Furthermore, the entire procedure can take place in one procedure room and the mobile LensAR Laser System is easily adaptable to surgical facilities, allowing the clinician a new level of precision, comfort, and safety.
			</p>
			<p>To date, the LensAR Laser System has been successfully used in over 600 eyes worldwide with excellent clinical success, demonstrating surgical reliability worthy of greater clinician consideration for all refractive cataract procedures. The LensAR Laser System is cleared by the FDA for anterior capsulotomy and laser phacofragmentation use in the United States.
			</p>
			<p>Please contact us if you are a refractive cataract surgeon and would like more information.
			</p>
			<div class="bottomTouts">
			   <h4>3D-Imaging, Measurement, and Guidance System</h4>
			   <p>The combination of an autoprecision laser and proprietary 3D-Imaging, Measurement, and Guidance system may greatly improve the predictability and reliability of surgical outcomes and provide flexible, laser surgical options for clear corneal incisions, paracenteses, limbal relaxing incisions, lens fragmentation and customizable capsulotomies—all in one procedure. The automated imaging system also removes common surgical variables that can affect postoperative complications and patient safety.
			   </p>
			     
			   <iframe width="100%" src="http://www.youtube.com/embed/vsGom9g4mtg" frameborder="0" allowfullscreen></iframe><br/><br/>
			 </div>
			     
			   <h8>
			     1. Data on file, LensAR, Inc., 2012.<br/>
			     2. Hill WE, Uy H, Edwards K. Refractive outcomes in a large cohort of laser refractive cataract surgeries. Presentation at the annual meeting of the ASCRS, Chicago, 2012.
			   </h8>
			   
			</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://twitter.com/status/user_timeline/lensar.json?count=3&callback=?", function(data){
                    				jQuery.each(data, function(index, item){
                    						var $twlink = item.text.linkify();
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo">©2012 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. </div>
                <div class="six columns sitenav">
                    <a href="../">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="privacy.html">Privacy Policy</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            <ul><p class="style4">
                    <p class="style4"><strong>Indication</strong><br></p>
                     <p> The LENSAR Laser System is indicated for anterior capsulotomy and laser phaco fragmentation during cataract surgery. The anterior capsulotomy and laser phaco fragmentation procedures may be performed either individually or consecutively during the same surgery.</p>
                      <p>
                      Laser capsulotomy and/or laser phaco fragmentation surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phaco fragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis. </p>
                       <p>
                      
                      WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery. LENSAR™ is a trademark of LENSAR, Inc.</p>
                       <p>
                      
                      50-00017-000  10/04/12            
            </div>
        </div>
    </body>
    </html>