<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
<!--    <script src="js/screen.js" type="text/javascript"></script>-->
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   
     ga('create', 'UA-39731202-1', 'lensar.com');
     ga('send', 'pageview');
   
   </script> 
    
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="./">HOME<br/></a>                          
	                </li>
	                <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul> 
	                         <li><a href="about.html">Our Mission</a>
	                         <ul>
	                             <li><a href="med_board.html">Medical Advisory Board</a></li>
	                             <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
	                             <li><a href="directors_board.html">Board of Directors</a></li>  
	                         </ul>
	                         </li> 
	                         <li><a href="news.html">Our News</a></li>
	                         <li><a href="events.html">Upcoming Events</a></li>
	                         <li><a href="careers.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="ar.html">Augmented Reality</a>
	                    		<ul>
	                    		    <li><a href="tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                    		    <li><a href="planning.html"> Flexible Procedure Planning </a></li>		           
	                    		</ul>
	                    	</li>
	                    	   <li><a href="incisions.html">Smart Corneal Incisions</a></li>
	                        <li><a href="features.html">Full Features</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="lensar.html">What Is LENSAR</a></li>
	                        <li><a href="how.html">How Does LENSAR Work</a></li>
	                        <li><a href="difference.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_fourth">  
			<div id="subNav">
				<ul>
					<li><a href="about.html"><img src="images/bullet.png"/> Our Mission</a>
					<ul>
					    <li><a href="med_board.html">Medical Advisory Board</a></li>
					    <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
					    <li><a href="directors_board.html">Board of Directors</a></li>  
					</ul>
					</li> 
					<li><a href="news.html"><img src="images/bullet.png"/> Our News</a></li>
					<li><a href="events.html"><img src="images/bullet.png"/> Upcoming Events</a>
						<ul>
						    <li><a class="onstate" href="ascrs2013.html">ASCRS 2013</a></li>
						</ul>
					</li>
					<li><a href="careers.html"><img src="images/bullet.png"/> Careers</a></li>
				</ul>
			</div>
			
			<div class="leftTouts">
				
			</div>
		</div>   
			
			<div class="three_fourth lastcolumn">
			
				<h2 class="teaserheadline">Booth Schedule <a href="ascrs2013.html"><button>Back</button></a></h2>
				
				<div id="arFeature">
					
						<div id="theader">
						<h3>Saturday, April 20</h3>
						</div>
						<table width="640" >
						  <tr>
						  	<th width="100" scope="col"><strong>Time</strong></th>
						  	<th width="150" scope="col"><strong>Speakers</strong></th>
						    <th width="300" scope="col"><strong>Title</strong></th>
						    
						   
						  </tr>
						  <tr>
						  	<td>10:00am</td>
						    <td>Denise Visco, MD</td>
						    <td>“Surgical Challenges and Adaptation with Femtosecond Cataract Surgery”
						    </td>
						  </tr>
						 <tr>
						 	<td>12:00pm</td>
						   <td>William Soscia, MD</td>
						   <td>“The LENSAR Laser System and Our First 1,000 Cases”
						   </td>
						 </tr>
						 <tr>
						 	<td>2:00pm</td>
						   <td>Frank Bucci, MD</td>
						   <td>"What's Unique about the LENSAR Laser System?"
						   </td>
						 </tr>
						</table>
						
						<div id="theader">
						<h3>Sunday, April 21</h3>
						</div>
						<table width="640" >
						  <tr>
						  	<th width="100" scope="col"><strong>Time</strong></th>
						  	<th width="150" scope="col"><strong>Speakers</strong></th>
						    <th width="300" scope="col"><strong>Title</strong></th>
						  </tr>
						  <tr>
						  	<td>10:00am</td>
						    <td>Jack Bussa, MD</td>
						    <td>“Integrating Femto-cataract Into Your Practice – Anyone Can Do It”
						    </td>
						  </tr>
						 <tr>
						 	<td>1:00pm</td>
						   <td>Louis Nichamin, MD</td>
						   <td>“Personal Experience Integrating Femto Laser Cataract Technology”
						   
						   </td>
						 </tr>
						 <tr>
						 	<td>3:00pm</td>
						   <td>Kerry Assil, MD</td>
						   <td>“LENSAR-Assisted Complex Cataract Surgery” 
						   </td>
						 </tr>
						 <tr>
						 	<td>4:00pm</td>
						   <td>Jonathan Solomon, MD</td>
						   <td>“LENSAR Laser System Integration”
						   </td>
						 </tr>
						</table>
						
						<div id="theader">
						<h3>Monday, April 22</h3>
						</div>
						<table width="640" >
						  <tr>
						  	<th width="100" scope="col"><strong>Time</strong></th>
						  	<th width="150" scope="col"><strong>Speakers</strong></th>
						    <th width="300" scope="col"><strong>Title</strong></th>
						  </tr>
						  <tr>
						  	<td>10:00am</td>
						    <td>Mark Packer, MD</td>
						    <td>“Imaging Makes the Difference in Femtosecond Cataract Surgery”
						    </td>
						  </tr>
						 <tr>
						 	<td>12:00pm</td>
						   <td>Harvey Uy, MD</td>
						   <td>“Image Guided Cataract Surgery Using the LENSAR Laser System”
						   
						   
						   </td>
						 </tr>
						 <tr>
						 	<td>2:00pm</td>
						   <td>Detlef Holland, MD</td>
						   <td>“Going to Zero Phako – Experience in the Augenklinik Bellevue”  
						   
						   </td>
						 </tr>
						 
						</table>
						
				</div>
				<div id="atoutContainer">
					
				</div>
			
			   
			</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo">©2013 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. </div>
                <div class="six columns sitenav">
                    <a href="./">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. F 09/13</p> 
            	</p>        
            </div>
        </div>
    </body>
    </html>