<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
    <script src="js/screen.js" type="text/javascript"></script>
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	               <li>
	                   	<a href="./">HOME<br/></a>                          
	                   </li>
	                   <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                       <ul> 
	                            <li><a href="about.html">Our Mission</a>
	                            <ul>
	                                <li><a href="med_board.html">Medical Advisory Board</a></li>
	                                <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
	                                <li><a href="directors_board.html">Board of Directors</a></li>  
	                            </ul>
	                            </li> 
	                            <li><a href="news.html">Our News</a></li>
	                            <li><a href="events.html">Upcoming Events</a></li>
	                            <li><a href="career.html">Careers</a></li>
	                       </ul>
	                   </li>
	                   <li><a href="system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                       <ul> 
	                       	<li><a href="system.html">The LENSAR Laser System</a></li>
	                       	<li><a href="ar.html">Augmented Reality</a>
	                       		<ul>
	                       		    <li><a href="tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                       		    <li><a href="planning.html"> Flexible Procedure Planning </a></li>		           
	                       		</ul>
	                       	</li>
	                       	   <li><a href="incisions.html">Smart Corneal Incisions</a></li>
	                           <li><a href="features.html">Full Features</a></li>
	                           <li><a href="testimonials.html">Testimonials</a></li>
	                           
	                       </ul>
	                   </li>
	                   <li><a href="cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                       <ul>  
	                           <li><a href="cataracts.html">What Are Cataracts</a></li>
	                           <li><a href="lensar.html">What Is LENSAR</a></li>
	                           <li><a href="how.html">How Does LENSAR Work</a></li>
	                           <li><a href="difference.html">Will LENSAR Make A Difference For Me? </a></li>
	                       </ul>
	                   </li>
	                   	
	                   <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	               </ul>
	               <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_fourth">  
			<div id="subContact">
				<h7>LENSAR, Inc.</h7><br/>
				<h9>2800 Discovery Drive<br/>
				Orlando, FL 32826<br/>
				888-536-7271</h9>
			</div>
			<div class="dottedLine"></div>
			<div class="leftTouts">
				<div id="mp_tout" class="subtout">
					<a href="http://mportal.lensar.com/lensar-login/" class="button">Register or Sign In</a>
				</div>
				
			</div>
		</div>   
			
		<div class="three_fourth lastcolumn">
			
			<h2 class="teaserheadline">Contact Us</h2>
			
			
			
			<div id="mc_embed_signup">
			<form action="http://lensar.us2.list-manage.com/subscribe/post?u=f82421d1ecac9aff094938195&amp;id=55f23fb233" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="font: normal 100% Arial, sans-serif;font-size: 10px;">
				<fieldset style="-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #ccc;padding-top: 1.5em;margin: .5em 0;background-color: #ffffff;color: #000;text-align: left;">
				<legend style="white-space: normal;text-transform: capitalize;font-weight: bold;color: #000;background: #fff;padding: .5em 1em;border: 1px solid #ccc;-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;font-size: 1.3em;"><span>Sign up to receive more information about LENSAR&trade;</span></legend>
			<div class="indicate-required" style="text-align: right;font-style: italic;overflow: hidden;color: #000;margin: 0 9% 0 0;">* indicates required</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-FNAME" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">First Name <strong class="note-required">*</strong>
			</label>
			<input type="text" value="" name="FNAME" class="required" id="mce-FNAME" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-LNAME" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Last Name <strong class="note-required">*</strong>
			</label>
			<input type="text" value="" name="LNAME" class="required" id="mce-LNAME" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-DEGREE" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Degree </label>
			<input type="text" value="" name="DEGREE" class="" id="mce-DEGREE" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-EMAIL" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Email Address <strong class="note-required">*</strong>
			</label>
			<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-TITLE" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Job Title </label>
			<input type="text" value="" name="TITLE" class="" id="mce-TITLE" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-COMPANY" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Practice Name/Company </label>
			<input type="text" value="" name="COMPANY" class="" id="mce-COMPANY" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			</div>
			<div class="mc-address-group" style="overflow: hidden;clear: both;margin: 1em;">
				<label class="adlabel" for="mce-ADDRESS-addr1" style="font-weight: bold;">Address </label>
				<ul id="mcf" class="addressfield" style="padding: .5em;margin: 0 0 1em 0;overflow: hidden;">
					<li class="addr1field" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-addr1" style="font-weight: normal;display: block;font-size: 1.1em;">Street Address</label><input type="text" value="" maxlength="70" name="ADDRESS[addr1]" id="mce-ADDRESS-addr1" class="" style="width: 90%;margin: .3em .5em .3em 0;"></li>
					<li class="addr2field" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-addr2" style="font-weight: normal;display: block;font-size: 1.1em;">Address Line 2</label><input type="text" value="" maxlength="70" name="ADDRESS[addr2]" id="mce-ADDRESS-addr2" style="width: 90%;margin: .3em .5em .3em 0;"></li>
					<li class="cityfield" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-city" style="font-weight: normal;display: block;font-size: 1.1em;">City</label><input type="text" value="" maxlength="40" name="ADDRESS[city]" id="mce-ADDRESS-city" class="" style="width: 90%;margin: .3em .5em .3em 0;"></li>
					<li class="statefield" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-state" style="font-weight: normal;display: block;font-size: 1.1em;">State/Province/Region</label><input type="text" value="" maxlength="20" name="ADDRESS[state]" id="mce-ADDRESS-state" class="" style="width: 90%;margin: .3em .5em .3em 0;"></li>
					<li class="zipfield" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-zip" style="font-weight: normal;display: block;font-size: 1.1em;">Postal / Zip Code</label><input type="text" value="" maxlength="10" name="ADDRESS[zip]" id="mce-ADDRESS-zip" class="" style="width: 90%;margin: .3em .5em .3em 0;"></li>
					<li class="countryfield" style="padding: .3em;color: #333;font-style: italic;font-size: .8em;list-style: none;"><label for="mce-ADDRESS-country" style="font-weight: normal;display: block;font-size: 1.1em;">Country</label><select name="ADDRESS[country]" id="mce-ADDRESS-country" class="" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;"><option value="164" selected>USA</option><option value="2">Albania</option><option value="3">Algeria</option><option value="178">American Samoa</option><option value="4">Andorra</option><option value="5">Angola</option><option value="176">Anguilla</option><option value="175">Antigua And Barbuda</option><option value="6">Argentina</option><option value="7">Armenia</option><option value="8">Australia</option><option value="9">Austria</option><option value="10">Azerbaijan</option><option value="11">Bahamas</option><option value="12">Bahrain</option><option value="13">Bangladesh</option><option value="14">Barbados</option><option value="15">Belarus</option><option value="16">Belgium</option><option value="17">Belize</option><option value="18">Benin</option><option value="19">Bermuda</option><option value="20">Bhutan</option><option value="21">Bolivia</option><option value="22">Bosnia and Herzegovina</option><option value="23">Botswana</option><option value="24">Brazil</option><option value="180">Brunei Darussalam</option><option value="25">Bulgaria</option><option value="26">Burkina Faso</option><option value="27">Burundi</option><option value="28">Cambodia</option><option value="30">Canada</option><option value="32">Cayman Islands</option><option value="35">Chile</option><option value="36">China</option><option value="37">Colombia</option><option value="38">Congo</option><option value="183">Cook Islands</option><option value="268">Costa Rica</option><option value="40">Croatia</option><option value="41">Cyprus</option><option value="42">Czech Republic</option><option value="43">Denmark</option><option value="289">Dominica</option><option value="187">Dominican Republic</option><option value="45">Ecuador</option><option value="46">Egypt</option><option value="47">El Salvador</option><option value="50">Estonia</option><option value="51">Ethiopia</option><option value="191">Faroe Islands</option><option value="52">Fiji</option><option value="53">Finland</option><option value="54">France</option><option value="277">French Polynesia</option><option value="59">Germany</option><option value="60">Ghana</option><option value="194">Gibraltar</option><option value="61">Greece</option><option value="195">Greenland</option><option value="192">Grenada</option><option value="62">Guam</option><option value="198">Guatemala</option><option value="270">Guernsey</option><option value="200">Haiti</option><option value="66">Honduras</option><option value="67">Hong Kong</option><option value="68">Hungary</option><option value="69">Iceland</option><option value="70">India</option><option value="71">Indonesia</option><option value="279">Iraq</option><option value="74">Ireland</option><option value="75">Israel</option><option value="76">Italy</option><option value="202">Jamaica</option><option value="78">Japan</option><option value="288">Jersey  (Channel Islands)</option><option value="79">Jordan</option><option value="80">Kazakhstan</option><option value="81">Kenya</option><option value="82">Kuwait</option><option value="83">Kyrgyzstan</option><option value="85">Latvia</option><option value="86">Lebanon</option><option value="90">Liechtenstein</option><option value="91">Lithuania</option><option value="92">Luxembourg</option><option value="208">Macau</option><option value="93">Macedonia</option><option value="94">Madagascar</option><option value="95">Malawi</option><option value="96">Malaysia</option><option value="97">Maldives</option><option value="98">Mali</option><option value="99">Malta</option><option value="212">Mauritius</option><option value="101">Mexico</option><option value="102">Moldova, Republic of</option><option value="103">Monaco</option><option value="104">Mongolia</option><option value="290">Montenegro</option><option value="105">Morocco</option><option value="106">Mozambique</option><option value="242">Myanmar</option><option value="107">Namibia</option><option value="108">Nepal</option><option value="109">Netherlands</option><option value="110">Netherlands Antilles</option><option value="213">New Caledonia</option><option value="111">New Zealand</option><option value="112">Nicaragua</option><option value="113">Niger</option><option value="114">Nigeria</option><option value="272">North Korea</option><option value="116">Norway</option><option value="117">Oman</option><option value="118">Pakistan</option><option value="222">Palau</option><option value="282">Palestine</option><option value="119">Panama</option><option value="219">Papua New Guinea</option><option value="120">Paraguay</option><option value="121">Peru</option><option value="122">Philippines</option><option value="123">Poland</option><option value="124">Portugal</option><option value="126">Qatar</option><option value="58">Republic of Georgia</option><option value="128">Romania</option><option value="129">Russia</option><option value="130">Rwanda</option><option value="205">Saint Kitts and Nevis</option><option value="206">Saint Lucia</option><option value="132">Samoa (Independent)</option><option value="227">San Marino</option><option value="133">Saudi Arabia</option><option value="134">Senegal</option><option value="266">Serbia</option><option value="135">Seychelles</option><option value="137">Singapore</option><option value="138">Slovakia</option><option value="139">Slovenia</option><option value="223">Solomon Islands</option><option value="141">South Africa</option><option value="142">South Korea</option><option value="143">Spain</option><option value="144">Sri Lanka</option><option value="293">Sudan</option><option value="146">Suriname</option><option value="147">Swaziland</option><option value="148">Sweden</option><option value="149">Switzerland</option><option value="152">Taiwan</option><option value="153">Tanzania</option><option value="154">Thailand</option><option value="232">Tonga</option><option value="234">Trinidad and Tobago</option><option value="156">Tunisia</option><option value="157">Turkey</option><option value="287">Turks &amp; Caicos Islands</option><option value="159">Uganda</option><option value="161">Ukraine</option><option value="162">United Arab Emirates</option><option value="262">United Kingdom</option><option value="163">Uruguay</option><option value="239">Vanuatu</option><option value="166">Vatican City State (Holy See)</option><option value="167">Venezuela</option><option value="168">Vietnam</option><option value="169">Virgin Islands (British)</option><option value="238">Virgin Islands (U.S.)</option><option value="173">Zambia</option><option value="174">Zimbabwe</option></select>
					</li>
				</ul>
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			<label for="mce-AAO" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">AAO Membership </label>
			<select name="AAO" class="" id="mce-AAO" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
			<option value=""></option>
			<option value="American Academy of Ophthalmic Executives">American Academy of Ophthalmic Executives</option>
			<option value="Candidate">Candidate</option>
			<option value="Candidate Member in Training">Candidate Member in Training</option>
			<option value="Member 1 to 2">Member 1 to 2</option>
			<option value="Member in Training">Member in Training</option>
			<option value="Fellow">Fellow</option>
			<option value="Life Fellow">Life Fellow</option>
			<option value="Physician">Physician</option>
			<option value="Physician in Training">Physician in Training</option>
			<option value="MEACO Physician">MEACO Physician</option>
			<option value="MEACO Physician in Training">MEACO Physician in Training</option>
			<option value="Allied Health">Allied Health</option>
			<option value="Other Medical Professional">Other Medical Professional</option>
			<option value="One Day – NM Physician">One Day – NM Physician</option>
			<option value="One Day – NM Physician in Training">One Day – NM Physician in Training</option>
			<option value="One Day – Allied Health">One Day – Allied Health</option>
			<option value="Sub-Day Only NonMember">Sub-Day Only NonMember</option>
			<option value="Host Program Guest">Host Program Guest</option>
			
			</select>
			</div>
			<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
			    <label class="input-group-label" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Email Format </label>
			    <div class="input-group" style="padding: .7em .7em .7em 0;font-size: .9em;margin: 0 0 1em 0;">
			    <ul style="margin: 0;padding: 0;"><li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-EMAILTYPE-0" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">html</label></li>
			<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-EMAILTYPE-1" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">text</label></li>
			<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-EMAILTYPE-2" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">mobile</label></li>
			</ul>
			    </div>
			</div>
					<div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
						<div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: FBE3E4;color: #D12F19;"></div>
						<div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
					</div>
					<div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn" style="clear: both;width: auto;display: block;margin: 1em 0 1em 5%;"></div>
				</fieldset>	
				<a href="#" id="mc_embed_close" class="mc_embed_close" style="display: none;">Close</a>
			</form>
			</div>
			<script type="text/javascript">
			var fnames = new Array();var ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='DEGREE';ftypes[3]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='TITLE';ftypes[4]='text';fnames[5]='COMPANY';ftypes[5]='text';fnames[6]='ADDRESS';ftypes[6]='address';fnames[8]='PHONE';ftypes[8]='phone';fnames[7]='MOBILE';ftypes[7]='phone';fnames[9]='FAX';ftypes[9]='phone';fnames[10]='WEBSITE';ftypes[10]='url';fnames[11]='AAO';ftypes[11]='dropdown';
			try {
			    var jqueryLoaded=jQuery;
			    jqueryLoaded=true;
			} catch(err) {
			    var jqueryLoaded=false;
			}
			var head= document.getElementsByTagName('head')[0];
			if (!jqueryLoaded) {
			    var script = document.createElement('script');
			    script.type = 'text/javascript';
			    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
			    head.appendChild(script);
			    if (script.readyState && script.onload!==null){
			        script.onreadystatechange= function () {
			              if (this.readyState == 'complete') mce_preload_check();
			        }    
			    }
			}
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
			head.appendChild(script);
			var err_style = '';
			try{
			    err_style = mc_custom_error_style;
			} catch(e){
			    err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: FFEEEE none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: FF0000;';
			}
			var head= document.getElementsByTagName('head')[0];
			var style= document.createElement('style');
			style.type= 'text/css';
			if (style.styleSheet) {
			  style.styleSheet.cssText = '.mce_inline_error {' + err_style + '}';
			} else {
			  style.appendChild(document.createTextNode('.mce_inline_error {' + err_style + '}'));
			}
			head.appendChild(style);
			setTimeout('mce_preload_check();', 250);
			
			var mce_preload_checks = 0;
			function mce_preload_check(){
			    if (mce_preload_checks>40) return;
			    mce_preload_checks++;
			    try {
			        var jqueryLoaded=jQuery;
			    } catch(err) {
			        setTimeout('mce_preload_check();', 250);
			        return;
			    }
			    try {
			        var validatorLoaded=$("#fake-form").validate({});
			    } catch(err) {
			        setTimeout('mce_preload_check();', 250);
			        return;
			    }
			    mce_init_form();
			}
			function mce_init_form(){
			    $(document).ready( function($) {
			      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
			      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
			      options = { url: 'http://lensar.us2.list-manage.com/subscribe/post-json?u=f82421d1ecac9aff094938195&id=55f23fb233&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
			                    beforeSubmit: function(){
			                        $('#mce_tmp_error_msg').remove();
			                        $('.datefield','#mc_embed_signup').each(
			                            function(){
			                                var txt = 'filled';
			                                var fields = new Array();
			                                var i = 0;
			                                $(':text', this).each(
			                                    function(){
			                                        fields[i] = this;
			                                        i++;
			                                    });
			                                $(':hidden', this).each(
			                                    function(){
			                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
			                                    		this.value = '';
												    } else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
			                                    		this.value = '';
												    } else {
				                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
				                                    }
			                                    });
			                            });
			                        return mce_validator.form();
			                    }, 
			                    success: mce_success_cb
			                };
			      $('#mc-embedded-subscribe-form').ajaxForm(options);      
			      
			    });
			}
			function mce_success_cb(resp){
			    $('#mce-success-response').hide();
			    $('#mce-error-response').hide();
			    if (resp.result=="success"){
			        $('#mce-'+resp.result+'-response').show();
			        $('#mce-'+resp.result+'-response').html(resp.msg);
			        $('#mc-embedded-subscribe-form').each(function(){
			            this.reset();
			    	});
			    } else {
			        var index = -1;
			        var msg;
			        try {
			            var parts = resp.msg.split(' - ',2);
			            if (parts[1]==undefined){
			                msg = resp.msg;
			            } else {
			                i = parseInt(parts[0]);
			                if (i.toString() == parts[0]){
			                    index = parts[0];
			                    msg = parts[1];
			                } else {
			                    index = -1;
			                    msg = resp.msg;
			                }
			            }
			        } catch(e){
			            index = -1;
			            msg = resp.msg;
			        }
			        try{
			            if (index== -1){
			                $('#mce-'+resp.result+'-response').show();
			                $('#mce-'+resp.result+'-response').html(msg);            
			            } else {
			                err_id = 'mce_tmp_error_msg';
			                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
			                
			                var input_id = '#mc_embed_signup';
			                var f = $(input_id);
			                if (ftypes[index]=='address'){
			                    input_id = '#mce-'+fnames[index]+'-addr1';
			                    f = $(input_id).parent().parent().get(0);
			                } else if (ftypes[index]=='date'){
			                    input_id = '#mce-'+fnames[index]+'-month';
			                    f = $(input_id).parent().parent().get(0);
			                } else {
			                    input_id = '#mce-'+fnames[index];
			                    f = $().parent(input_id).get(0);
			                }
			                if (f){
			                    $(f).append(html);
			                    $(input_id).focus();
			                } else {
			                    $('#mce-'+resp.result+'-response').show();
			                    $('#mce-'+resp.result+'-response').html(msg);
			                }
			            }
			        } catch(e){
			            $('#mce-'+resp.result+'-response').show();
			            $('#mce-'+resp.result+'-response').html(msg);
			        }
			    }
			}
			
			</script>
			<!--End mc_embed_signup-->   
			
			   
		</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo"><!--©2012 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. --></div>
                <div class="six columns sitenav">
                    <a href="./">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. G 10/13</p> 
            	</p>        
            </div>
        </div>
    </body>
    </html>