<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
    <script src="js/screen.js" type="text/javascript"></script>
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
    
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="../">HOME<br/></a>                          
	                </li>
	                <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul> 
	                         <li><a href="about.html">Our Mission</a>
	                         <ul>
	                             <li><a href="med_board.html">Medical Advisory Board</a></li>
	                             <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
	                             <li><a href="directors_board.html">Board of Directors</a></li>  
	                         </ul>
	                         </li> 
	                         <li><a href="news.html">Our News</a></li>
	                         <li><a href="events.html">Upcoming Events</a></li>
	                         <li><a href="career.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="ar.html">Augmented Reality</a>
	                    		<ul>
	                    		    <li><a href="tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                    		    <li><a href="planning.html"> Flexible Procedure Planning </a></li>		           
	                    		</ul>
	                    	</li>
	                    	   <li><a href="incisions.html">Smart Corneal Incisions</a></li>
	                        <li><a href="features.html">Full Features</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="lensar.html">What Is LENSAR</a></li>
	                        <li><a href="how.html">How Does LENSAR Work</a></li>
	                        <li><a href="difference.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_fourth">  
			<div id="subNav">
				<ul>
					<li><a href="about.html"><img src="images/bullet.png"/> Our Mission</a>
					<ul>
					    <li><a href="med_board.html">Medical Advisory Board</a></li>
					    <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
					    <li><a class="onstate" href="directors_board.html">Board of Directors</a></li>  
					</ul>
					</li> 
					<li><a href="news.html"><img src="images/bullet.png"/> Our News</a></li>
					<li><a href="events.html"><img src="images/bullet.png"/> Upcoming Events</a></li>
					<li><a href="career.html"><img src="images/bullet.png"/> Careers</a></li>
				</ul>
			</div>
			<div class="dottedLine"></div>
			<div class="leftTouts">
				<div id="join_tout" class="subtout">
					<a href="career.html" class="button">View Careers</a>
				</div>	
				
			</div>
		</div>   
			
		<div class="three_fourth lastcolumn">
			
			<h2 class="teaserheadline">Board of Directors</h2>
			<div class="people">
				<div class="pic">
					<img src="images/people/nick.jpg"/>
				</div>
				<div class="bio">
				<h4>Nicholas T. Curtis, CEO</h4>
					<h6>Orlando, FL</h6>
				 <p>
				 	Nicholas T. Curtis began his career in ophthalmology almost 30 years ago. Beginning as a founding member of the ophthalmic subsidiary of Chiron Corporation, Nick has had increasing responsibilities in sales, marketing and senior management roles participating in many of the major trends in ophthalmology including: the evolution of anterior to posterior segment IOLs; cataract surgery procedures from intracapsular to extracapsular and phacoemulsification to femtosecond; and refractive surgery from RK, and ALK to LASIK. In 1996, Mr. Curtis founded Refractive Surgical Resources, a Company that pioneered transportable surgical services and was acquired by Laser Vision Centers, Inc. in 1998. Mr. Curtis also served as the Senior Vice President of Sales and Marketing for STAAR Surgical Company and was the Chief Commercial Officer at WaveTec Vision just prior to joining LENSAR. 
				 	</p>
				 	<h4>A message from the CEO</h4>
				 	<p>
				 	Femtosecond refractive laser cataract technology represents one of the most profound enhancements to cataract surgery in many years. In offering cataract surgeons many new options, there can be confusion about what criteria is critical in evaluating a potential system. Cataract surgeons must consider a femtosecond laser system's imaging technology, patient interface, ergonomics, impact on efficiency and patient flow, and transparency of available clinical data. The platform must have the potential to improve surgical outcomes and safety while decreasing complications. In particular, automate and provide greater precision and reproducibility in sizing, shape and placement of the capsulorhexis in order to better position the IOL, improve fit and optimize patient refractive outcome. The surgeon should also chose a device to eliminate or substantially reduce the cumulative dissipated energy (CDE) required with conventional ultrasound to complete the removal of the cataract regardless of the hardness of the cataract.
				 	</p><p>
				 	LENSAR's rigorous attention to detail has resulted in the LENSAR Cataract Laser System with Augmented Reality, the only system that can reconstruct a 3-D model of the patient’s eye.  Based on actual biometric measurements, the system enables precise placement of the laser shots by compensating for lens tilt, which reduces the chances of tags or capsular breakage. The team at LENSAR is proud to offer a femtosecond laser cataract system that will meet and exceed cataract surgeons' expectations. 
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Elms.jpg"/>
				</div>
				<div class="bio">
				<h4>Steven A. Elms, Chairman</h4>
					<h6>New York, NY</h6>
				 <p>
				 	Mr. Elms serves as a Managing Partner at Aisling Capital LLC and is the chairman of the board for LENSAR, Inc. Mr. Elms brings to our Board of Directors extensive experience in corporate finance and the start up of medical related device and pharmaceutical companies.
				 	</p><p>
				 	From 1995 to 2000, Mr. Elms served as a Principal at the Life Sciences Investment Banking Group of Chase H&Q, formerly known as Hambrecht & Quist. Mr. Elms is a member of the board of directors of a number of private companies. Mr. Elms served as a member of the board of directors of Adams Respiratory Therapeutics, Inc., a pharmaceutical company focused on respiratory care products, from 2001 to December 2006 and Bioenvision, Inc., a biopharmaceutical company focused on developing oncology therapies, from May 2002 to July 2007.
				 	</p><p>
				 	Mr. Elms received an M.B.A. from the Kellogg School of Management at Northwestern University and a B.A. in human biology from Stanford University.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Koob.jpg"/>
				</div>
				<div class="bio">
				<h4>Lothar Koob, Director & COO</h4>
					<h6>Cambridge, MA</h6>
				 <p>
				 	In addition to serving as LENSAR COO and Director, Lothar Koob is a General Partner and co-founder of Extera Partners, a business advisory group focused on biopharmaceuticals and medical devices. He has more than 35 years of experience successfully managing global life science businesses and developing and commercializing innovative medical products. With expertise that spans the medical device, imaging, and instrumentation industries, Mr. Koob has served in various executive positions managing research and development, operations, sales, marketing, service, quality, and regulatory functions, and was also involved in acquisitions and international joint ventures in Europe and Asia.
				 	</p><p>
				 	Mr. Koob has held various positions in global businesses including President of the worldwide ophthalmic business for Zeiss/Humphrey, General Manager of the worldwide ultrasound and MRI businesses for Siemens Medical, and Executive Vice President of Analogic Corporation. He has also been involved with several start-up and later-stage companies in the U.S., Canada, and Europe, and holds board positions with several companies including Vision-Sciences, Inc., Helix Medical Systems Ltd., and Maui Imaging, Inc.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Bilenker.jpg"/>
				</div>
				<div class="bio">
				<h4>Josh Bilenker, MD, Director</h4>
					<h6>New York, NY</h6>
				 <p>
				 	Dr. Bilenker serves as a Principal of Aisling Capital LLC and is currently on the Board of Directors for LENSAR, Inc. Previously, Dr. Bilenker was a Medical Officer in the Office of Oncology Drug Products at the U.S. Food and Drug Administration. While at the FDA, he conducted clinical reviews of IND-stage and licensed biologic oncology products. Prior to joining the FDA, Dr. Bilenker trained at the University of Pennsylvania in internal medicine and medical oncology, earning board certification in these specialties. Dr. Bilenker currently also serves as a director of ViewRay, Inc. Dr. Bilenker received his M.D. from The Johns Hopkins School of Medicine. He received his B.A. from Princeton, awarded summa cum laude in English.
				 	
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/spacer.jpg"/>
				</div>
				<div class="bio">
				<h4>Randy Frey, Founder, Director & Consultant</h4>
					<h6>Winter Park, FL</h6>
				 <p>
				 	Mr. Frey is the founder of and consultant to LENSAR. Mr. Frey has 30 years laser systems development experience with more than 20 years in ophthalmic laser product development and commercialization. He is an engineer, inventor and serial entrepreneur.
				 	</p><p>
				 	He was previously the founder and CEO of Autonomous
				 	Technologies Corporation. Autonomous went public
				 	(NASDAQ NMS:ATCI), merged with Summit Technology and the renamed Summit-Autonomous was acquired by Alcon in 2000. He was awarded 30+ patents in the area of excimer laser radar tracking; small beam scanning and wavefront guided customized treatments. The Autonomous LADARVision System, he, and his senior development team were inducted into the NASA Space Technology Hall of Fame based on their early roots in tracking and guidance using LASER RADAR technology. Mr. Frey is a primary inventor on an additional 30 new patent applications in the field of laser cataract surgery and laser treatment of presbyopia.
				 	</p>
				 	<p>
				 	Mr. Frey is a founding board member of the Rollins College, Crummer Business School, Center for Entrepreneurship and is also a Trustee of the Polytechnic Institute of NYU, where he received his degree in electrical engineering concentrating in electrophysics.
				 	</p>
				 	
				</div>
				
			</div>
						
			<p><a href="news.html" class="button">Next: Our News</a></p>
			   
			</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo">©2012 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. </div>
                <div class="six columns sitenav">
                    <a href="./">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. G 10/13</p> 
            	</p>         
            </div>
        </div>
    </body>
    </html>