<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Lensar</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
        <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Fonts
	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
    
    <!-- Scripts
	================================================== -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
<!--	<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>-->
<!--	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->
	
			
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>

    <script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/screen.js" type="text/javascript"></script>
    
    <style type="text/css">		
    	
    	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style>
   
    		
   
</head>

<body>

	<!-- Site Backgrounds
	================================================== -->
	
    <!-- Change to class="poswrapheaderline wide" and class="headerline full" for a full-width header line -->
	<div class="poswrapheaderline"><div class="headerline"></div></div>  
    <!-- Remove or uncomment depending on if you want a background image or tile -->
    <div class="tiledbackground"></div>
    <!--img src="images/bg.jpg" alt="" id="background" /-->
    <!-- Change to class="poswrapper wide" and class="whitebackground full" for a full-width site background -->
    <div class="poswrapper"><div class="whitebackground"></div></div>

	<div class="container main portfolio4column">
    
        <!-- Header | Logo, Menu
		================================================== -->
	
		<div class="sixteen columns header">
        
			<a href="index.html" class="logohover"><div class="logo"></div></a>
            <div class="mainmenu">
                <div id="mainmenu" class="ddsmoothmenu">
                    <ul>
                        <li>
                        	<a href="./">HOME<br/></a>                          
                        </li>
                        <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
                            <ul>  
                                <li><a href="mission.html">Our Mission</a></li>
                                <li><a href="board.html">Our Board</a>
                                	<ul>
		                                <li><a href="med_board.html">Medical Advisory Board</a></li>
		                                <li><a href="science_board.html">Scientific Advisory Board</a></li>
		                                <li><a href="int_board.html">International Clinical Investigators</a></li>
		                                <li><a href="directors_board.html">Board of Directors</a></li>
	                                </ul>
	                             </li>
	                             <li><a href="news.html">Our News</a>
	                             <li><a href="events.html">Upcoming Events</a>
                            </ul>
                        </li>
                        <li><a href="#">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
                            <ul> 
                            	<li><a href="#">The LensAR Laser System</a></li>
                            	<li><a href="#">Augmented Reality</a></li>
                                <li><a href="#">Full Features</a></li>
                                <li><a href="#">Testimonials</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="#">PATIENTS<br/><span>The LensAR Difference</span></a>
                            <ul>  
                                <li><a href="#">What Are Cataracts</a></li>
                                <li><a href="#">What Is LensAR</a></li>
                                <li><a href="#">How Does LensAR Work</a></li>
                                <li><a href="#">What Are the Benefits of LensAR</a></li>
                            </ul>
                        </li>
                        	
                        <li><a href="#">CONTACT<br/><span>Get In Touch</span></a></li>	
                    </ul>
                    <br style="clear: left" />
                </div>
                
                <!-- Responsive Menu -->
                
				<form id="responsive-menu" action="#" method="post">
                    <select>
                        <option value="">Navigation</option>
                    </select>
				</form>
				
            </div>
		</div>
		
        
        <!-- Page Title And Social
		================================================== -->
        
		<div class="pagetitle">
        	<div class="pagetitleholder"><h1>Looking for a doctor in your area? Enter your zip code to begin your search.</h1></div>
            <div class="socialholder">
            	<div class="form-item form-type-textfield form-item-distance-zip">
            	  <input class="doctor-finder-field" title="Zip" type="text" id="edit-distance-zip" name="distance[zip]" value="" size="25" maxlength="5" style="display: none; "><input type="textfield" value="" style="display: block; " class="doctor-finder-field form-text hint" title="Zip" size="20" autocomplete="false">
            	  <input class="searchBtn" type="submit" id="edit-submit-doctor-finder" name="" value="Search" class="form-submit">
            	</div>
			</div>
            <!--div class="pagetitlebackground"></div-->
        </div>
		
        <!-- Slider
		================================================== -->
        
		<div class="homeslider row">  
		     
          	<div id="slider">
          		<img src="images/banner/banner1.jpg" alt="" data-captionelem="#caption2" data-caption-position="bottom" data-transition='{"effect": "cubeUp", "slices": 9, "animSpeed": 1200, "delay": 100, "delayDir": "fromCentre", "easing": "easeInOutBack", "depthOffset": 300, "sliceGap": 30}' />
          		<img src="images/banner/banner2.jpg" alt="" data-captionelem="#caption2" data-caption-position="bottom" data-transition='{"effect": "cubeRight", "slices": 5, "delay": 200}' />
          					
          	</div>
          	
          	<div id="caption" class="cc-caption">Learn more about Lensar's superior I.Q. <a href="#">Learn More</a></div>
          	<div id="caption2" class="cc-caption">Experience the difference with Augmented Reality <a href="#">Learn More</a></div>
          	
          	
          	
          	
          	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
          	
          	
          	<script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
          	<script src="js/jquery.tools.tooltip.min.js"></script>	
          	<script src="js/jquery.easing.1.3.js"></script>
          	<script src="js/jquery.ccslider-3.0.1.min.js"></script>	
          	
          	<script>
          	
          		
          		$(window).load(function(){
          			$('#slider').ccslider({
          				_3dOptions: {
          					imageWidth: 1040,
          					imageHeight: 400
          				},
          				directionNav: true,
          				    controlLinks: true,
          				    controlLinkThumbs: false,
          				    controlThumbLocation: '',
          			});
          		});
          		
          	</script>
          	
            
           	
		</div>
				
        <!-- Text Block
		================================================== -->
        
		<div class="sixteen columns row textblock">

            <div class="one_third">
                <h5 class="teaserheadline"><img src="images/lensarIcon.jpg" alt="" />Superior I.Q.</h5>
                <p>The LensAR Laser System’s superior technology increases cataract surgery’s overall safety by allowing for deeper, more precise fragmentation and reducing overall phaco time.<br/><br/><a href="#" class="button">Learn More</a></p>
            </div>
            <div class="one_third">
                <h5 class="teaserheadline"><img src="images/lensarIcon.jpg" alt="" />Superior Imaging</h5>
                <p>Augmented Reality’s real-time, 3-D images of anterior and posterior lens capsule in its entirety generate a complete map of the eye to enhance surgical precision.<br/><br/><a href="#" class="button">Learn More</a></p>
            </div>
            <div class="one_third lastcolumn">
                <h5 class="teaserheadline"><img src="images/lensarIcon.jpg" alt="" />Smarter Choice</h5>
                <p>The LensAR Laser is the only system proven to address the widest range of cataract density, while offering precise photo disruption with minimum collateral damage. <br/><br/><a href="#" class="button">Learn More</a></p>
            </div>
            
            
            <div class="clear"></div>
        </div>
        
        <!-- Portfolio Teasers
		================================================== -->
        
       <!-- <div class="sixteen columns row divide">
        	<h3 class="titledivider">Latest Projects</h3>
            <div class="rightlink"><a href="#" class="titlelink"><span style="font-size:13px;">&rarr;</span> See Whole Portfolio</a></div>
            <div class="dividerline"></div>
        </div>
        
		<div class="sixteen columns row teasers portfolio">
        
        	<div class="four columns teaser all-group web-group">
               <a href="#" data-text="" class="hovering" ><img src="images/thumbs/home_teaser1.jpg" alt="" class="scale-with-grid" /></a>
			   <div class="topline"><a href="#">Element</a></div>
			   <div class="subline"><a href="#">Web Design</a></div>
            </div>
			<div class="four columns teaser all-group photoshop-group">
                <a href="#" data-text="" class="hovering"><img src="images/thumbs/home_teaser2.jpg" alt="" class="scale-with-grid" /></a>
				<div class="topline"><a href="#">Colors</a></div>
				<div class="subline"><a href="#">Photoshop</a></div>
            </div>
			<div class="four columns teaser all-group concepts-group">
                <a href="#" data-text="" class="hovering"><img src="images/thumbs/home_teaser3.jpg" alt="" class="scale-with-grid" /></a>
				<div class="topline"><a href="#">Vision</a></div>
				<div class="subline"><a href="#">Conception</a></div>
            </div>
            <div class="four columns teaser all-group print-group">
            	<a href="#" data-text="" class="hovering"><img src="images/thumbs/home_teaser4.jpg" alt="" class="scale-with-grid" /></a>
				<div class="topline"><a href="#">Wolf</a></div>
				<div class="subline"><a href="#">Miscellaneous</a></div>
            </div>
            
			<div class="clear"></div>
		</div><div class="clear"></div>-->
        
       
        
        
		
      <!-- Bottom Padding Adjust
       ================================================== --> 
       <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer
	================================================== -->
	
    <!-- Change to class="container footerwrap full" for a full-width footer -->
	<div class="container footerwrap">
    
    	<div class="footerclose"></div>
    
        <div class="footer">
        	<div class="sixteen columns">

                
                <div class="twelve columns clearfix widget alpha">
                   <h5>LATEST TWEETS</h5>
                    <div class="widget_tweets">
                    	<script>
                    		jQuery.ajaxSetup({ cache: true });
                    		jQuery.getJSON("http://twitter.com/status/user_timeline/lensar.json?count=3&callback=?", function(data){
                    			jQuery.each(data, function(index, item){
                    					var $twlink = item.text.linkify();
                    					jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    			});
                    			jQuery(".footer .widget_tweets a").hover(function() {
                    				jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    			},function() {
                    				jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    			});
                    			jQuery(".sidebar .widget_tweets a").hover(function() {
                    				jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    			},function() {
                    				jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    			});
                    		});
                    	</script>
                        <ul></ul>
                        <div class="clear"></div>
                    </div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	
                            	<a href="#" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                            	<a href="#" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                            	<a href="#" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                            	<a href="#" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                                
                                
                            
                            
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                          
               <!-- <div class="four columns widget">
                    <!--<h5>Contact Info</h5>
                    <div class="widget_text">
                        <span class="lighti">Company Location</span><br/>
                        Brave Studios, Cologne City Branch<br/>
                        Mainstreet 123<br/>
                        50600, Cologne, Germany<br/><br/>
                        
                        <span class="lighti">How To Contact Us</span><br/>
                        Email: <a href="mailto:your@email.com" class="linkbg">info@yourdomain.com</a><br/>
                        Phone: 800.123.4567<br/><br/>
                        
                        <span class="lighti">Office Hours</span><br/>
                        Mondays-Friday: 09:00 - 18:00<br/>
                        Saturday: 10:00 - 15:00
                    </div>--*>
                </div>

                <div class="four columns widget omega">
                    <!--<h5>QUICK CONTACT</h5>
                    <div class="widget_quickcontact">
                        <form id="quickcontact" method="post" action="#">
                        <input type="text" name="name" id="quickcontact_name" class="requiredfield" onFocus="if(this.value == 'Name *') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Name *'; }" value='Name *'/>
                        <input type="text" name="email" id="quickcontact_email" class="requiredfield" onFocus="if(this.value == 'Email *') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Email *'; }" value='Email *'/>
                        <textarea name="message" id="quickcontact_message" class="requiredfield" onFocus="if(this.value == 'Message *') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Message *'; }">Message *</textarea>
                        <button type="submit" name="send">Send</button>
                        <span class="errormessage">Error! Please correct marked fields.</span>
                        <span class="successmessage">Message send successfully!</span>
                        <span class="sendingmessage">Sending...</span>      
                        </form>
                    </div>--*>
                </div>
                <div class="clear"></div>-->
                
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Sub-Footer
	================================================== -->
    
    <!-- Change to class="container subfooterwrap full" for a full-width subfooter -->
    <div class="container subfooterwrap">
    
    	<div class="footeropen"></div>
    
    	<div class="subfooter">
        	<div class="ten columns siteinfo">©2012 LensAR, Inc. All rights reserved. LensAR name and logo are trademarks of LensAR, Inc. </div>
            <div class="six columns sitenav">
                <a href="#">Home</a>&nbsp; &nbsp; &nbsp;
                
                <a href="#">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                <a href="#">Privacy Policy</a>&nbsp; &nbsp; &nbsp;
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="legal">
        <ul><p class="style4">
                <p class="style4"><strong>Indication</strong><br>
                  The LensAR Laser System - fs 3D (LLS-fs 3D) is indicated for anterior capsulotomy and laser phaco fragmentation during cataract surgery. The anterior capsulotomy and laser phaco fragmentation procedures may be performed either individually or consecutively during the same surgery.  For all other indications it is an Investigational Device, limited by US Law to Investigational Use only.<br />
                      <p class="style4">
                        <strong>Contraindications:</strong><br>
                        Laser capsulotomy and/or laser phaco fragmentation surgery is contraindicated in patients:<br>
                        <ul>
                        <li><p class="style4">
                        who are of pediatric age<br>
                        <li><p class="style4">
                        whose pupils will not dilate or remain dilated to a diameter greater than that of the
                        intended treatment and for capsulotomies and/or laser phaco fragmentation with
                        intended diameters of less than 4 mm or greater than 7 mm<br>
                        <li><p class="style4">
                        who have existing corneal implants<br>
                        <li><p class="style4">
                        who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as:<br>
                        <ul>
                        <li><p class="style4">
                        hypotony<br>
                        <li><p class="style4">
                        uncontrolled glaucoma<br>
                        </ul>
                        <li><p class="style4">
                        who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as:<br>
                        <ul>
                        <li><p class="style4">
                        residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated<br>
                        <li><p class="style4">ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated<br>
                        <li><p class="style4">
                        a history of severe dry eye that has not responded to therapy
                        <br>
                        <li><p class="style4">
                        a history of herpes zoster or herpes simplex keratitis</li>
                    </ul>
                </ul>
                <p class="style4">          
                  <strong>Caution</strong><br>
                  United States Federal Law restricts this device to sale and use by or on the order of a physician or licensed eye care practitioner.<br />
                <p class="style4">          
                  <strong>Warning</strong><br>
                  The LensAR&copy; Laser System should only be operated by a physician trained in its use<br>
                  The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery
                <br>
                <br>Revised Date: 8/1/2012
                  
        
        </div>
    </div>
    

<!-- End Document
================================================== -->
</body>
</html>