<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
    <script src="js/screen.js" type="text/javascript"></script>
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
    
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="./">HOME<br/></a>                          
	                </li>
	                <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul> 
	                         <li><a href="about.html">Our Mission</a>
	                         <ul>
	                             <li><a href="med_board.html">Medical Advisory Board</a></li>
	                             <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
	                             <li><a href="directors_board.html">Board of Directors</a></li>  
	                         </ul>
	                         </li> 
	                         <li><a href="news.html">Our News</a></li>
	                         <li><a href="events.html">Upcoming Events</a></li>
	                         <li><a href="career.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="ar.html">Augmented Reality</a>
	                    		<ul>
	                    		    <li><a href="tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                    		    <li><a href="planning.html"> Flexible Procedure Planning </a></li>		           
	                    		</ul>
	                    	</li>
	                    	   <li><a href="incisions.html">Smart Corneal Incisions</a></li>
	                        <li><a href="features.html">Full Features</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="lensar.html">What Is LENSAR</a></li>
	                        <li><a href="how.html">How Does LENSAR Work</a></li>
	                        <li><a href="difference.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
	        <form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
	        </form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_fourth">  
			<div id="subNav">
				<ul>
					<li><a href="about.html"><img src="images/bullet.png"/> Our Mission</a>
					<ul>
					    <li><a class="onstate" href="med_board.html">Medical Advisory Board</a></li>
					    <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
					    <li><a href="directors_board.html">Board of Directors</a></li>  
					</ul>
					</li> 
					<li><a href="news.html"><img src="images/bullet.png"/> Our News</a></li>
					<li><a href="events.html"><img src="images/bullet.png"/> Upcoming Events</a></li>
					<li><a href="career.html"><img src="images/bullet.png"/> Careers</a></li>
				</ul>
			</div>
			<div class="dottedLine"></div>
			<div class="leftTouts">
				<div id="join_tout" class="subtout">
					<a href="career.html" class="button">View Careers</a>
				</div>				
			</div>
		</div>   
			
		<div class="three_fourth lastcolumn">
			
			<h2 class="teaserheadline">Medical Advisory Board</h2>
			<div class="people">
				<div class="pic">
					<img src="images/people/Chang.jpg"/>
				</div>
				<div class="bio">
				<h4>David F. Chang, MD</h4>
					<h6>Medical Monitor LENSAR Inc., Los Altos, CA</h6>
				 <p>
				 	Dr. David F. Chang is a clinical professor at the University of California San Francisco (UCSF) where in 2006 he became the third ophthalmologist to ever receive the Charlotte Baer Award honoring the outstanding clinical faculty member at the UCSF Medical School. Among his most prestigious international honors are the Binkhorst Medal Lecture, the Lim Medal Lecture, the Rayner Medal Lecture, and the Strampelli Medal Lecture. 
				 	</p><p>
				 	He is also an adjunct clinical professor of ophthalmology at the Chinese University in Hong Kong.  Dr. Chang is currently serving a 5-year term as chairman of the AAO Annual Meeting Program Committee, and also chairs the AAO Cataract Preferred Practice Pattern Panel. He is past chair of the ASCRS Cataract Clinical Committee, and will be the ASCRS president in 2012. He has served for five years as co-chief medical editor of Cataract and Refractive Surgery Today, and has been the editor, or primary author, for four popular cataract textbooks.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Bucci.jpg"/>
				</div>
				<div class="bio">
				<h4>Frank A. Bucci, Jr., MD</h4>
					<h6>Wilkes-Barre, PA</h6>
				 <p>
				 	Frank A. Bucci, Jr., MD, is an internationally recognized expert in refractive and cataract surgery. He has been a pioneer in refractive surgery, having performed the first RK, AK, PRK and LASIK procedures in Wyoming Valley. He will soon have performed almost 8,000 refractive surgeries, in addition to performing almost 25,000 other microsurgical ophthalmic procedures.
				 	</p><p>
				 	Dr. Bucci has given hundreds of presentations related to his research, including ophthalmic meetings in which he was an invited lecturer. He has also published over 75 articles in the peer-reviewed medical literature. His most significant contribution, freeing patients from a lifetime of bifocals, occurred with his landmark presentation on December 2, 2005, in Las Vegas. At this meeting of the Las Vegas IOL Symposium, Dr. Bucci was the first ophthalmic researcher in North America and Europe to demonstrate that mixing and matching the Multifocal implants both achieved the highest levels of spectacle independence and patient satisfaction.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Fishkind.jpg"/>
				</div>
				<div class="bio">
				<h4>William J. Fishkind, MD, FACS</h4>
					<h6>Tucson, AZ</h6>
				 <p>
				 	Dr. William Fishkind is the Director of the Fishkind, Bakewell & Maltzman Eye Care and Surgery Center in Tucson, and Clinical Professor at the University of Utah. He is also a clinical instructor at the University of Arizona in Tucson.  A graduate of Tufts University School of Medicine, with ophthalmology training at the USPHS Hospital and Louisiana State University in New Orleans, LA. Dr. Fishkind is board certified in both internal medicine and ophthalmology.
				 	</p><p>
				 	He also lectures in the US and around the world, and writes extensively on refractive surgery techniques and technology.  As one of America's leading Doctors, Dr. Fishkind is the recipient of the AAO Senior Honor Award. He is the editor of the textbook, Complications in Phacoemulsification: Avoidance, Recognition and Management and has authored many articles and chapters in other textbooks. 
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Krueger.jpg"/>
				</div>
				<div class="bio">
				<h4>Ronald R. Krueger, MD, MSE</h4>
					<h6>Cleveland, OH</h6>
				 <p>
				 	Dr. Ronald Krueger is currently the Medical Director of the Department of Refractive Surgery at the Cole Eye Institute of the Cleveland Clinic, and Professor of Ophthalmology at the Cleveland Clinic Lerner College of Medicine of Case Western Reserve University. A graduate of the University of Medicine and Dentistry of New Jersey (UMDNJ), Newark, NJ, he completed two fellowships in cornea and external disease at the University of Oklahoma, Dean McGee Eye Institute and In refractive surgery at the University of Southern California, Doheny Eye Institute.  Dr. Krueger also holds a Masters of Science (MSE) in Bioengineering from the University of Washington.
				 	</p><p>
				 	Dr. Krueger has personally performed fifteen thousand refractive surgery procedures, and has authored over two hundred peer reviewed manuscripts, abstracts, book chapters and articles. He has been the recipient of numerous awards including; the Lans Distinguished Award (ISRS/AAO 2008), the Kritzinger Memorial Lecture Award (ISRS/AAO 2007), and the AAO Senior Achievement Award in 2006.  He has 24 years of experience in excimer laser research, and was the first to describe the effects of excimer lasers on corneal tissue. Dr. Krueger was also involved in the refinement of the early principles of ocular wavefront sensing and customized laser vision correction.  To this end, Dr. Krueger has co-organized an annual international congress on Wavefront Customization and Presbyopia Correction, and co-authored the book, "Customized Corneal Ablation: The Quest for Super-Vision I" and Wavefront Customized Vision Correction: The Quest for Super-Vision II".  He has led several clinical trials and has extensive research experience in ultrashort pulse (femtosecond and picosecond) laser photodisruption of ocular tissues.  Dr. Krueger is also involved in research into the cause(s) of presbyopia and restoration of accommodation.  He has authored two medical technology patents and is the cofounder of LENSAR, Inc.  Dr. Krueger serves on multiple scientific advisory boards and is an Associate Editor for the Journal of Refractive Surgery. 
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Nichamin.jpg"/>
				</div>
				<div class="bio">
				<h4>Louis D. "Skip" Nichamin, MD</h4>
					<h6>Brookville, PA</h6>
				 <p>
				 	Dr. Skip Nichamin is the medical director of the Laurel Eye Clinic. After graduating with high academic distinction from the University of Michigan and Wayne State University School of Medicine, he completed his ophthalmic residency at the Sinai Hospital of Detroit, where he was awarded the H. Saul Sugar award for outstanding performance.
				 	</p><p>
				 	Dr. Nichamin has been the recipient of numerous awards and has lectured around the world. He has also authored many clinical papers in refractive cataract surgery and has broad experience in both posterior and anterior segment surgery. He has been a Representative for the AAO Board of Councilors and served as the ASCRS, Chairman of the Cataract Clinical Committee. Currently, Dr. Nichamin is a board member of the ASCRS philanthropic foundation.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Packer.jpg"/>
				</div>
				<div class="bio">
				<h4>Mark Packer, MD, FACS</h4>
					<h6>Eugene, OR</h6>
				 <p>
				 	Dr. Mark Packer graduated cum laude from Harvard University, receiving both National and Harvard Scholarships. His medical degree is from the University of California at Davis, and he completed his residency training in Ophthalmology at Boston University Medical Center. In 1997, he received American Board of Ophthalmology Certification and currently serves as Clinical Associate Professor of Ophthalmology at Oregon Health & Science University.
				 	</p><p>
				 	Dr. Packer’s research focuses on refractive surgery, intraocular lens technology and glaucoma surgical devices, and he has served as Principal Investigator in over forty clinical trials including the Carl Zeiss Meditec MEL-80 Excimer Laser and Abbott Medical Optic’s Tecnis Multifocal Intraocular Lens. Dr. Packer has also served as Medical Advisor for several other major ophthalmic companies. Some of Dr. Packer’s most recent peer-reviewed scientific publications include: “Evaluation of the Aspheric Tecnis Multifocal Intraocular Lens,” “The Effect of Intraoperative Aberrometry on the Rate of Postoperative Enhancement, and “The Physics of Phaco”. Well known as a world speaker, Dr. Packer has delivered hundreds of presentations and performed live surgery at scientific meetings around the world. Currently, Dr Packer serves as Chairman of the Cataract Clinical Committee of the American Society of Cataract and Refractive Surgery (ASCRS), and is a member of the American Academy of Ophthalmology (AAO) Preferred Practice Pattern Panel for Cataract.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Trattler.jpg"/>
				</div>
				<div class="bio">
				<h4>William Trattler, MD</h4>
					<h6>Miami, FL</h6>
				 <p>
				 	Dr. William Trattler is the Director of Cornea at the Miami Center for Excellence in Eye Care and also takes time to volunteer at the Bascom Palmer Eye Institute and Florida International University College of Medicine. A graduate of the University of Miami School of Medicine, Dr. Trattler did his ophthalmology residency at the University of Pennsylvania, Scheie Eye Institute, and completed a subspecialty in cornea and refractive at the University of Texas Southwestern Medical Center, Dallas.
				 	</p><p>
				 	Dr. Trattler has participated in numerous FDA studies, both pharmaceutical and device related, ranging from dry eye and blepharitis, to refractive and cataract surgery; including the latest technologies in corneal collagen crosslinking and intraoperative wavefront aberrometry during cataract surgery. At ASCRS 2009, Dr. Trattler was awarded Best Paper of Session for his research on accommodating intraocular lenses. An author of many books and articles, Dr. Trattler received the "Outstanding Young Ophthalmologist Leadership Award" from the Florida Society of Ophthalmology in 2002, and is currently the Medical Editor for Eye Tube, and Chief Medical Editor of Advanced Ocular Care.
				 	</p>
				 	
				</div>
				
			</div>
			<div class="people">
				<div class="pic">
					<img src="images/people/Wallace.jpg"/>
				</div>
				<div class="bio">
				<h4>R. Bruce Wallace III, MD, FACS</h4>
					<h6>Alexandria, LA</h6>
				 <p>
				 	Dr. R. Bruce Wallace is the founder and medical director of the Wallace Eye Surgery in Alexandria, Louisiana. Dr. Wallace is also a clinical professor of ophthalmology at the Louisiana State University, and an assistant clinical professor of ophthalmology at Tulane University, in New Orleans.
				 	</p><p>
				 	Dr. Wallace has served as primary clinical investigator and medical consultant for advanced multifocal IOL technology.  Having given many lectures on this topic, Dr. Wallace co-authored and edited a book called “Refractive Cataract Surgery and Multifocal IOLs”, which educates and assists other ophthalmic surgeons optimize post cataract visual outcomes for their patients.  Dr. Wallace believes that better visual outcomes are a combination of the right IOL and state-of-the-art refractive surgical techniques.  Dr. Wallace is also very active in advising ophthalmologists interested in developing their own ambulatory surgical centers, and is particularly, well known for his work in improving overall operating room efficiency and surgical ergonomics.
				 	</p>
				 	
				</div>
				
			</div>
			<p><a href="lensar_board.html" class="button">Next: LENSAR Advisory Board</a></p>
			   
			</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo">©2012 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. </div>
                <div class="six columns sitenav">
                    <a href="./">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. G 10/13</p> 
            	</p>         
            </div>
        </div>
    </body>
    </html>