<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
    <script src="js/screen.js" type="text/javascript"></script>
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
    
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="./">HOME<br/></a>                          
	                </li>
	                <li><a href="about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul> 
	                         <li><a href="about.html">Our Mission</a>
	                         <ul>
	                             <li><a href="med_board.html">Medical Advisory Board</a></li>
	                             <li><a href="lensar_board.html">LENSAR Advisory Board</a></li>
	                             <li><a href="directors_board.html">Board of Directors</a></li>  
	                         </ul>
	                         </li> 
	                         <li><a href="news.html">Our News</a></li>
	                         <li><a href="events.html">Upcoming Events</a></li>
	                         <li><a href="career.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="ar.html">Augmented Reality</a>
	                    		<ul>
	                    		    <li><a href="tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                    		    <li><a href="planning.html"> Flexible Procedure Planning </a></li>		           
	                    		</ul>
	                    	</li>
	                    	   <li><a href="incisions.html">Smart Corneal Incisions</a></li>
	                        <li><a href="features.html">Full Features</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="lensar.html">What Is LENSAR</a></li>
	                        <li><a href="how.html">How Does LENSAR Work</a></li>
	                        <li><a href="difference.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
    <h2 class="teaserheadline">Terms of Use</h2>
    <p align="left" class="bodytext"><strong><u>Introduction</u></strong><br />
      Welcome to www.LENSAR.com (the &ldquo;Site&rdquo;). LENSAR, Inc. (referred to as &quot;LENSAR&quot;, &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo;, as applicable) provides you with access to the Site subject to the terms and conditions contained in this Terms of Use Agreement (the &ldquo;Agreement&rsquo;). Please read this Agreement carefully. By accessing or using this Site, you agree without restriction to be bound by this Agreement. If you do not agree to follow and be bound by this Agreement, you may not access, use or download materials from this Site.</p>
          <p align="left" class="bodytext">Please note that if you are an existing supplier of LENSAR, these terms are not intended to replace or modify those contained in your vendor agreement. In case of an inconsistency, the terms and conditions of your written agreement will prevail over those contained herein. All LENSAR products and services, when available in the future, may also be subject to separate terms and conditions which govern their use.</p>
          <p align="left" class="bodytext">LENSAR reserves the right to update or modify this Agreement at any time without prior notice. Your use of this Site following any such change constitutes your agreement to follow and be bound by this Agreement as revised. For this reason, we encourage you to review this Agreement each time you use this Site.This Agreement was last revised on November 1, 2012.</p>
          <p align="left" class="bodytext"><strong><u>The Availablity of the Site and International Users</u></strong><br />
            The Site is administered by LENSAR from Orlando, Florida in the United States. This Site and its contents (the &ldquo;Content&rdquo;) are designed to comply with United States laws and regulations and are intended for use by United States residents only. Access to the Site and the Content may not be legal by certain persons or in certain countries outside of the United States. If you access this Site from outside the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. Materials published on this Site may refer to prospective products or services that are not available in the United States or your country. LENSAR makes no representation that the materials on the Site are appropriate or available for use at locations outside of the United States and access to them from countries where their contents are illegal is prohibited. You should not construe anything on the Site as a promotion or solicitation for any product or for the use of any product that is not authorized by the laws and regulations of the country in which you are located.</p>
          <p align="left" class="bodytext"><strong><u>This Site is Not a Source of Medical Advice</u></strong><br />
            The Content of this Site is presented in summary form, is general in nature, and is provided for informational purposes only; it is not intended nor recommended as a substitute for professional medical advice. You should not use the Content of this Site for diagnosing a medical condition or disease. Always seek the advice of your physician or other qualified health provider regarding any medical condition or disease and appropriate treatment, if any. Nothing contained on this Site is intended to be for medical diagnosis or treatment. Never disregard medical advice or delay in seeking it because of something you have read on this Site.</p>
          <p align="left" class="bodytext"><strong><u>Copyright Notice and Limitation on Use</u></strong><br />
            No use should be made of materials on this Site, except as expressly authorized by this Agreement. All Site Content, including the selection, arrangement and design of the Content is owned either by LENSAR and is protected by copyright and other intellectual property laws including the sui generis rights relating to the protection of databases. You may not modify, copy, reproduce, republish, upload, post, transmit or distribute in any way any Content, in whole or in part, including any code and software. You may download Content from the Site for your own personal, non-commercial use only, provided the Content is not modified in any way and you keep intact all copyright and other proprietary notices and you include the phrase, &ldquo;Used with permission of LENSAR, Inc.&rdquo; when you display or otherwise use the Content.<br />
            </p>
          <p align="left" class="bodytext"><strong><u>Procedures for Claimed Copyright Infringement</u></strong><br />
            We respect the intellectual property rights of others and we ask that you do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, please provide our Corporate Secretary, LENSAR, Inc.,2800 Discovery Dr, Orlando, FL 32826 USA, Email: <a href="mailto:secretary@lensar.com">secretary@lensar.com</a> with the following information:</p>
          <div align="left">
            <ul type="disc">
              <li class="bodytext">an electronic or physical      signature of the person authorized to act on behalf or the owner of the      copyright interest;</li>
              <li class="bodytext">a description of the copyrighted      work that you claim has been infringed;</li>
              <li class="bodytext">a description of where the      material that you claim is infringing is located on the Site;</li>
              <li class="bodytext">your address, telephone      number and email address; </li>
              <li class="bodytext">a statement by you that you      have a good faith belief that the disputed use is not authorized by the      copyright owner, its agent, or the law; </li>
              <li class="bodytext">a statement by you, made      under penalty of perjury, that the above information in your notice is      accurate and that you are the copyright owner or duly authorized to act on      the copyright owner&rsquo;s behalf.</li>
            </ul>
          </div>
          <p align="left" class="bodytext"><a name="trademark_notice" id="trademark_notice"></a><strong><u>Trademark Notice</u></strong><br />
      All of the trademarks, service marks and logos displayed on this Site (the &quot;Trademark(s)&quot;) are registered and unregistered trademarks of LENSAR or third parties. Nothing contained in this Site should be construed as granting, by implication, estoppel, or otherwise, any license or right in and to the Trademarks without the express written permission of LENSAR or the applicable third party. Except as expressly provided in this Agreement, any use of the Trademarks found on the Site is strictly prohibited. Please note that the names of the companies and products mentioned on this site may be trademarks of their respective owners. </p>
          <p align="left" class="bodytext"><strong><u>Provided Information</u></strong><br />
            This Site may provide opportunities to provide LENSAR with information about yourself or allow you to provide feedback about us. Such information and feedback (collectively, &ldquo;Provided Information&rdquo;) may only be provided if it meets the requirements of these Terms and Conditions.</p>
          <p align="left" class="bodytext"><strong><u>Unsolicited Information</u></strong><br />
            LENSAR and its employees do not accept or consider unsolicited ideas, including ideas for new advertising campaigns, new promotions, new products or technologies, processes, materials, marketing plans or new product names (collectively, &ldquo;Unsolicited Information&rdquo;). Please do not send any original creative artwork, samples, demos, or other works. The sole purpose of this policy is to avoid potential misunderstandings or disputes when LENSAR's prospective products or marketing strategies might seem similar to ideas submitted to LENSAR. </p>
          <p align="left" class="bodytext">If, despite our request that you not send us your ideas and materials, you still send them, all such Unsolicited Information will be considered NON-CONFIDENTIAL and NON-PROPRIETARY and LENSAR is free to use such information for any purpose and in any manner whatsoever.<br />
              <br />
              <strong><u>Links to Other Websites</u></strong><br />
              This Agreement applies only to this Site. This Site may frame or contain references or links to other Web sites that are not operated by us (the &ldquo;Third Party Sites&rdquo;). These references and/or links to the Third Party Sites are provided for your reference and convenience only, and do not imply any review or endorsement of the material on these Third Party Sites or any association with their operators. LENSAR does not control these Third Party Sites and is not responsible for their content. The Third Party Sites (and any Web sites to which they link) may contain information about uses of products that have not been approved or cleared by the U.S. Food and Drug Administration. LENSAR does not endorse any &quot;off-label&quot; uses. The Third Party Sites (and the Web sites to which they link) may contain information that is inaccurate, incomplete, or outdated. Your access and use of the Third Party Sites (and any Web sites to which they link) is solely at your own risk.</p>
          <p align="left" class="bodytext"><strong><u>No Framing Allowed</u></strong><br />
            Elements of this Site are protected by copyright, trade dress, trademark, unfair competition, and other laws and may not be copied or imitated in whole or in part by any means, including but not limited to, the use of framing, deep linking or mirrors. None of the Content for our Site may be retransmitted without the express written consent of LENSAR.</p>
          <p align="left" class="bodytext"><strong><u>Site Privacy Policy</u></strong><br />
            Our Privacy Policy is available on this Site and by accessing the Site, you are agreeing to be legally bound by the Privacy Policy. The Privacy Policy in its entirety is hereby incorporated into this Agreement by reference. To read our Privacy Policy please <a href="privacy.html">click here</a>.</p>
          <p align="left" class="bodytext"><strong><u>Disclaimer of Warranties</u></strong><br />
            THIS SITE CONTAINS INFORMATION CONCERNING LENSAR THAT MAY BE USEFUL TO OUR SUPPLIERS, EMPLOYEES, AND SHAREHOLDERS AS WELL AS TO OPHTHALMOLGISTS AND THE GENERAL PUBLIC. HOWEVER, LENSAR MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE ACCURACY OF ANY INFORMATION CONTAINED HEREIN AND EXPRESSLY DISCLAIMS ANY OBLIGATION TO UPDATE SAID INFORMATION.</p>
          <p align="left" class="bodytext">THE SITE AND THE CONTENT ARE PROVIDED ON AN &quot;AS IS,&quot; &quot;AS AVAILABLE&quot; BASIS, WITHOUT WARRANTIES OF ANY KIND. THERE MAY BE DELAYS, OMISSIONS OR INACCURACIES IN THE CONTENT AND THE SITE. LENSAR DOES NOT WARRANT THE ACCURACY, COMPLETENESS, TIMELINESS, NON-INFRINGEMENT, TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OF THE CONTENT OR THE SITE ITSELF, AND WE HEREBY DISCLAIM ANY SUCH EXPRESS OR IMPLIED WARRANTIES. LENSAR DOES NOT REPRESENT OR WARRANT THAT THE CONTENT OF THIS SITE IS FREE OF VIRUSES, WORMS OR OTHER CODE THAT MAY MANIFEST CONTAMINATING OR DESTRUCTIVE PROPERTIES. BECAUSE SOME JURISDICTIONS DO NOT PERMIT THE EXCLUSION OF CERTAIN WARRANTIES, THESE EXCLUSIONS MAY NOT APPLY TO YOU.</p>
          <p align="left" class="bodytext"><strong><u>Limitation of Liability</u></strong><br />
            YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. UNDER NO CIRCUMSTANCES, SHALL LENSAR OR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS, BE LIABLE FOR ANY DIRECT OR INDIRECT LOSSES OR DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THIS SITE OR YOUR RELIANCE ON ANY CONTENT. THIS LIMITATION OF LIABILITY APPLIES TO ALL LOSSES AND DAMAGES OF ANY KIND WHATSOEVER, WHETHER DIRECT OR INDIRECT, GENERAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR OTHERWISE, INCLUDING WITHOUT LIMITATION, LOSS OF DATA, REVENUE OR PROFITS. THIS LIMITATION OF LIABILITY APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR ANY OTHER BASIS AND EVEN IF AN AUTHORIZED REPRESENTATIVE OF LENSAR HAS BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.</p>
          <p align="left" class="bodytext">SOME STATES DO NOT ALLOW THE EXCLUSION OF DAMAGES OR LIMITATION OF LIABILITY SET FORTH ABOVE, SO THIS LIMITATION OF LIABILITY MAY NOT APPLY TO YOU. IF ANY PART OF THIS LIMITATION OF LIABILITY IS FOUND TO BE INVALID OR UNENFORCEABLE FOR ANY REASON, THEN THE AGGREGATE LIABILITY OF LENSAR UNDER SUCH CIRCUMSTANCES SHALL NOT EXCEED ONE-HUNDRED ($100.00) U.S. DOLLARS IN THE AGGREGATE. IF ANY REMEDY HEREUNDER IS DETERMINED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE, ALL LIMITATIONS OF LIABILITY, DISCLAIMERS AND EXCLUSIONS OF WARRANTIES AND DAMAGES SET FORTH IN THIS AGREEMENT SHALL REMAIN IN EFFECT.</p>
          <p align="left" class="bodytext"><strong><u>General<br />
              </u></strong>You are responsible for obtaining and maintaining all communication access, computer hardware and other equipment needed for access to and use of the Site and all charges related thereto. LENSAR reserves the right to alter or delete material from this Site at any time. Any claim relating to, and the use of, this Site are governed by the laws of the State of Florida, United States of America. By using this Site, you consent to personal jurisdiction in the federal and state courts located in the State of Florida, County of Orange, for any action arising out of or relating to this Site or your use of this Site. Such courts shall have exclusive jurisdiction over all such actions. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>
          <p align="left" class="bodytext">You agree that no joint venture, partnership, employment, or agency relationship will exist between you and LENSAR as a result of these Terms of Use or your use of our Site. Nothing contained in these Terms of Use is in derogation of LENSAR&rsquo;s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by us with respect to such use. A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
          <p align="left" class="bodytext">Images, videos and animations of people or procedures displayed on the Site are either the copyrighted or trademarked property of, or used with permission by, LENSAR. The use of these images by you, or anyone else authorized by you, is prohibited by these Terms of Use. Any unauthorized use by you of the images may violate copyright laws, trademark laws, various Federal or State laws of privacy and publicity, and/or various Federal or State communications regulations and statutes.</p>
          <p align="left" class="bodytext">This Agreement constitutes the entire agreement between you and LENSAR with respect to your access to and/or use of this Site. Any claims arising in connection with your use of the Site or any Content must be brought within one (1) year of the date of the event giving rise to such action occurred. All provisions of this Agreement pertaining to indemnification, disclaimer or warranties, limitation of liability and proprietary rights shall survive the termination of this Agreement for any reason. If any provision of this Agreement is invalid or unenforceable, the remaining provisions will continue in full force and effect, and the invalid or unenforceable provision will be deemed superseded by a valid enforceable provision that closely matches the intent of the original provision. The failure by us to exercise or enforce any right or provision under this Agreement shall not constitute a waiver of such right or provision. All rights not expressly granted herein are hereby reserved. </p>
    
		

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo">©2013 LENSAR, Inc. All rights reserved. LENSAR name and logo are trademarks of LENSAR, Inc. </div>
                <div class="six columns sitenav">
                    <a href="../">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. G 10/13</p> 
            	</p>        
            </div>
        </div>
    </body>
    </html>