<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!--
		::::::::::
		::::  ::::
		::::  ::::
		::::  ::::
		:::::::::: SQUARE 1
	-->
	
	<meta charset="utf-8">
	<title>LENSAR | Cataract Laser with Augmented Reality</title>
	<meta name="description" content="Laser Refractive Cataract Surgery">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Only  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css" />    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ccslider.css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="stylesheets/ie7.css">
    <![endif]-->

	<!-- Web and Mobile Favicons  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
    
    <!-- Scripts  -->
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.reveal.js"></script>
    <link rel="stylesheet" href="css/reveal.css">	
    		
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/-->
    <script src="js/ddsmoothmenu.js" type="text/javascript"></script>
    <script src="js/jquery.cssAnimate.mini.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript">
    /* Menu */
    	ddsmoothmenu.init({
    		mainmenuid: "mainmenu", //menu DIV id
    		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    		classname: 'ddsmoothmenu', //class added to menu's outer DIV
    		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    	});	
    	
    	
    	
    	/* Responsive Menu Generation */
        menuHandler();
    
    	
    	
    
    	/* Responsive Select Menu */
    	jQuery("#responsive-menu select").change(function() {
    		window.location = jQuery(this).find("option:selected").val();
    	});
    </script>
    	
    <script src="js/screen.js" type="text/javascript"></script>
   
    <style type="text/css">		  	
    	#slider {
    		width: 1040px;
    		height: 400px;
    	}
    	
    	#slider .control-links {
    		margin-top: -15px;
    	}
    	
    	#demo-description {
    		max-width: 900px;
    		width: 90%;
    		margin: 60px auto;
    		color: #fff;
    		font: 20px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    	}
    </style> 
    
    <!-- The google stuff  -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35522137-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>   
    
</head>

<body>

<div class="poswrapheaderline"><div class="headerline"></div></div>  
<div class="tiledbackground"></div>
<div class="poswrapper"><div class="whitebackground"></div></div>
<div class="container main portfolio4column">

    <!-- Header -->	
	<div class="sixteen columns header">       
		<a href="../index.html" class="logohover"><div class="logo"></div></a>
	    <div class="mainmenu">
	        <div id="mainmenu" class="ddsmoothmenu">
	            <ul>
	                <li>
	                	<a href="../">HOME<br/></a>                          
	                </li>
	                <li><a href="../about.html">ABOUT US<br/><span>Info, News &amp Events</span></a>
	                    <ul> 
	                         <li><a href="../about.html">Our Mission</a>
	                         <ul>
	                             <li><a href="../med_board.html">Medical Advisory Board</a></li>
	                             <li><a href="../lensar_board.html">LENSAR Advisory Board</a></li>
	                             <li><a href="../directors_board.html">Board of Directors</a></li>  
	                         </ul>
	                         </li> 
	                         <li><a href="../news.html">Our News</a></li>
	                         <li><a href="../events.html">Upcoming Events</a></li>
	                         <li><a href="../career.html">Careers</a></li>
	                    </ul>
	                </li>
	                <li><a href="../system.html">TECHNOLOGY<br/><span>Precision &amp Predictability</span></a>
	                    <ul> 
	                    	<li><a href="../system.html">The LENSAR Laser System</a></li>
	                    	<li><a href="../ar.html">Augmented Reality</a>
	                    		<ul>
	                    		    <li><a href="../tilt.html"> Intelligent Lens Tilt Detection </a></li>
	                    		    <li><a href="../planning.html"> Flexible Procedure Planning </a></li>		           
	                    		</ul>
	                    	</li>
	                    	   <li><a href="../incisions.html">Smart Corneal Incisions</a></li>
	                        <li><a href="../features.html">Full Features</a></li>
	                        <li><a href="../testimonials.html">Testimonials</a></li>
	                        
	                    </ul>
	                </li>
	                <li><a href="../cataracts.html">PATIENTS<br/><span>The LENSAR Difference</span></a>
	                    <ul>  
	                        <li><a href="../cataracts.html">What Are Cataracts</a></li>
	                        <li><a href="../lensar.html">What Is LENSAR</a></li>
	                        <li><a href="../how.html">How Does LENSAR Work</a></li>
	                        <li><a href="../difference.html">What Are the Benefits of LENSAR</a></li>
	                    </ul>
	                </li>
	                	
	                <li><a href="../contact.html">CONTACT<br/><span>Get In Touch</span></a></li>	
	            </ul>
	            <br style="clear: left" />
	        </div>
	        
	        <!-- Responsive Menu -->               
			<form id="responsive-menu" action="#" method="post">
	            <select>
	                <option value="">Navigation</option>
	            </select>
			</form>
			
	    </div>
	</div>
	
	
	
    <!-- Placeholder for doc finder -->       
    <div class="pagetitle">    	
    </div>
    
    <!-- Nav Activate -->       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>              	
    <script>!window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.tools.tooltip.min.js"></script>	
    <script src="js/jquery.easing.1.3.js"></script>       	
   
    
    <div class="sixteen columns row textblock">
		<div class="one_fourth">  
			<div id="subNav">
				<ul>
					<li><a href="../about.html"><img src="images/bullet.png"/> Our Mission</a>
					<ul>
					    <li><a href="../med_board.html">Medical Advisory Board</a></li>
					    <li><a href="../lensar_board.html">LENSAR Advisory Board</a></li>
					    <li><a href="../directors_board.html">Board of Directors</a></li>  
					</ul>
					</li> 
					<li><a href="../news.html"><img src="images/bullet.png"/> Our News</a></li>
					<li><a class="onstate" href="../events.html"><img src="images/bullet.png"/> Upcoming Events</a></li>
					<li><a href="../career.html"><img src="images/bullet.png"/> Careers</a></li>
				</ul>
				
			</div>
			
			<div class="leftTouts">
				<div id="callout">
				<h4>RSVP—THINK Tank Talk</h4>
				Join us for lunch and an open conversation with the experts.
				<br/>Sat, April 26th 
				<br/>Sun, April 27th 
				12 pm-1 pm
				<br/>
				<br/><a href="register.html"><button>Register Now</button></a>
				</div>
				<div id="calloutBottom">
				
				</div>
			</div>
			<br/>
			<div class="leftTouts">
				<div id="callout">
				<h4>Join us for breakfast</h4>
				Challenge your thinking about femto over breakfast and a thought-provoking discussion.
				<br/>Sun, April 27th, 6 am
				<br/>Westin Waterfront
				<br/>12 pm-1 pm
				<br/>
				<br/><a href="http://www.eyeworld.org/meetings/lensar"><button>RSVP</button></a>
				</div>
				<div id="calloutBottom">
				
				</div>
			</div>
		</div>   
			
		<div class="three_fourth lastcolumn">
			
			<h2 class="teaserheadline">Think LENSAR at ASCRS 2014</h2>
			<h3>Booth #1321</h3>			
			<p>Think you know everything about femtosecond cataract lasers? LENSAR™ challenges you to “Think Again” at ASCRS 2014. Join us in Boston at Booth #1321 for a full roster of informative presentations and engaging events about LENSAR’s advanced technology, now including exclusive iris registration and automatic cataract grading, that will have you rethinking what you know about femtosecond cataract surgery. See the complete schedule below. </p>
			<h4 class="aaoh4">Get your game on at the LENSAR Docking Derby</h4>
			<p>While you’re visiting our booth, be sure to try your hand in the LENSAR Docking Derby. Because of LENSAR’s automated docking and easy-to-use joystick, docking the laser is unthinkably quick and easy to learn. You have to try it to believe it!</p>
			<h4 class="aaoh4">Visit us for cocktails and KOLs</h4>
			<p>Don’t miss these informative happy hour sessions on Saturday and Sunday from 4:00 pm-5:00 pm where leading experts will share their experiences using the LENSAR Laser, including how it has elevated their practice. A laser demo will also be included.</p>
			<!--<div id="callout">
			<h4>Cocktails and KOLs </h4>
			Don’t miss these happy hour sessions where leading experts will share their experiences using the LENSAR Laser and do a demo.<br/>
			Saturday and Sunday, 4pm - 5pm
			</div>-->
			
			<h3 class="aaoh3">LENSAR ASCRS Schedule – Booth #1321</h3>
			
			<h4 class="aaoh4">Saturday, April 26, 2014</h4>
			
			<table>	
			  <tr>
			  	<th class="tab_title" width="90" scope="col"><strong>Time</strong></th>
			    <th class="tab_title" width="180" scope="col"><strong>Speaker</strong></th>
			    <th class="tab_title" width="400" scope="col"><strong>Presentation</strong></th>
			    
			  </tr>
			  <tr>
			    <td class="time">10:00 am</td>
			    <td class="pres">William Lahners, MD</td>
			    <td class="pres">TBD</td>
			  </tr>
			  
			  <tr>
			    <td class="time">11:15 am</td>
			    <td class="pres">Keith Liang, MD</td>
			    <td class="pres">TBD</td>
			  </tr>
			  <tr>
			    <td class="time">12:00 pm</td>
			    <td class="pres">Jonathan Solomon, MD</td>
			    <td class="pres">Think Tank Talk (<a href="register.html">RSVP required</a>)</td>
			  </tr>
			  <tr>
			    <td class="time">1:30 pm</td>
			    <td class="pres">Brock Magruder, MD </td>
			    <td class="pres">LENSAR’s Superior Imaging</td>
			  </tr>
			  <tr>
			    <td class="time">4:00 pm</td>
			    <td class="pres">Kerry Assil, MD <br/>William Lahners, MD<br/>Keith Liang, MD</td>
			    <td class="pres">Cocktails and KOLs: LENSAR Laser Demo and Testimonials</td>
			  </tr>
			 </table>
			
			 <h4 class="aaoh5">Sunday, April 27, 2014</h4>
			 
			 <table>	
			   <tr>
			   	<th class="tab_title" width="90" scope="col"><strong>Time</strong></th>
			     <th class="tab_title" width="180" scope="col"><strong>Speaker</strong></th>
			     <th class="tab_title" width="400" scope="col"><strong>Presentation</strong></th>
			     
			   </tr>
			   <tr>
			     <td class="time">6:00 am</td>
			     <td class="pres">Kerry Assil, MD <br/>Jonathan Solomon, MD<br/>Robert Weinstock, MD<br/>Mark Packer, MD<br/>Keith Liang, MD</td>
			     <td class="pres">Eyeworld Corporate Breakfast (<a href="register.html">RSVP required</a>)<i>This event takes place at the Westin Waterfront</i>
			     </td>
			   </tr>
			   
			   <tr>
			     <td class="time">9:30 am</td>
			     <td class="pres"></td>
			     <td class="pres">Coffee Hour</td>
			   </tr>
			   <tr>
			     <td class="time">10:00 am</td>
			     <td class="pres">Robert Weinstock, MD</td>
			     <td class="pres">Imaging Is Everything</td>
			   </tr>
			   <tr>
			     <td class="time">11:00 am</td>
			     <td class="pres">Kerry Assil, MD</td>
			     <td class="pres">LENSAR’s Competitive Edge</td>
			   </tr>
			   <tr>
			     <td class="time">12:00 pm</td>
			     <td class="pres">Jerry Jordan, MD <br/>Billy Jordan, MD</td>
			     <td class="pres">Think Tank Talk (<a href="register.html">RSVP required</a>)</td>
			   </tr>
			   <tr>
			     <td class="time">1:30 pm</td>
			     <td class="pres">Mark Packer, MD</td>
			     <td class="pres">LENSAR Arcuate Incisions and Imaging: A Perfect Match	
			     </td>
			   </tr>
			   <tr>
			     <td class="time">2:30 pm</td>
			     <td class="pres">John Chang, MD</td>
			     <td class="pres">LENSAR Precision: Clear Corneal Incisions</td>
			   </tr>
			   <tr>
			     <td class="time">4:00 pm</td>
			     <td class="pres">Carlos Buznego, MD <br/>Robert Weinstock, MD</td>
			     <td class="pres">Cocktails and KOLs: LENSAR Laser Demo and Testimonials</td>
			   </tr>
			  </table>
			  
			  <h4 class="aaoh4">Monday, April 28, 2014</h4>
			  
			  <table>	
			    <tr>
			    	<th class="tab_title" width="90" scope="col"><strong>Time</strong></th>
			      <th class="tab_title" width="180" scope="col"><strong>Speaker</strong></th>
			      <th class="tab_title" width="400" scope="col"><strong>Presentation</strong></th>
			      
			    </tr>
			    <tr>
			      <td class="time">10:00 am</td>
			      <td class="pres">Neel Desai, MD </td>
			      <td class="pres">TBD</td>
			    </tr>
			    
			    <tr>
			      <td class="time">11:00 am</td>
			      <td class="pres">Carlos Buznego, MD	</td>
			      <td class="pres">Tools for Success: LENSAR Practice Development</td>
			    </tr>
			    <tr>
			      <td class="time">12:00 pm</td>
			      <td class="pres">Kevin Waltz, MD </td>
			      <td class="pres">TBD</td>
			    </tr>
			    <tr>
			      <td class="time">1:30 pm</td>
			      <td class="pres">Brock Magruder, MD </td>
			      <td class="pres">TBD</td>
			    </tr>
			   </table>
			  
			<br/>
			
			   
			</div>

           <div class="clear"></div>
        </div>
       
        <div class="sixteen columns bottomadjust"></div>
            
	</div><!-- container -->

	<!-- Footer  -->
	<div class="container footerwrap">
    	<div class="footerclose"></div>
		    <div class="footer">
        		<div class="sixteen columns">
					<div class="twelve columns clearfix widget alpha">
                   		<h5>LATEST TWEETS</h5>
                    	<div class="widget_tweets">
                    		<script>
                    			String.prototype.linkify = function() {
                    				return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
                    						return m.link(m);
                    				})/*.split('<a href').join('</br><a href').split('/a>').join('/a></br>')*/;
                    			};
                    			
                    			function relative_time(time_value) {
                    			  var values = time_value.split(" ");
                    			  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
                    			  var parsed_date = Date.parse(time_value);
                    			  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
                    			  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                    			  delta = delta + (relative_to.getTimezoneOffset() * 60);
                    			
                    			  var r = '';
                    			  if (delta < 60) {
                    			        r = 'a minute ago';
                    			  } else if(delta < 120) {
                    			        r = 'couple of minutes ago';
                    			  } else if(delta < (45*60)) {
                    			        r = (parseInt(delta / 60)).toString() + ' minutes ago';
                    			  } else if(delta < (90*60)) {
                    			        r = 'an hour ago';
                    			  } else if(delta < (24*60*60)) {
                    			        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
                    			  } else if(delta < (48*60*60)) {
                    			        r = '1 day ago';
                    			  } else {
                    			        r = (parseInt(delta / 86400)).toString() + ' days ago';
                    			  }
                    			  
                    			  return r;
                    			}
                    			jQuery.ajaxSetup({ cache: true });
                    			jQuery.getJSON("http://api.twitter.com/1/statuses/user_timeline.json?callback=?&screen_name=lensar&count=3", function(data){
                    				
                    				jQuery.each(data, function(index, item){
                    						
                    						var $twlink = item.text.linkify();
                    						
                    						jQuery(".widget_tweets ul").append("<li>" + $twlink + "<div class='subline'>" + relative_time(item.created_at) + "</div></li>");
                    						
                    				});
                    				jQuery(".footer .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#ccc" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    				jQuery(".sidebar .widget_tweets a").hover(function() {
                    					jQuery(this).animate({ color: $apex_highlightcolor },{duration:200,queue:false}, 'easeOutSine');
                    				},function() {
                    					jQuery(this).animate({ color: "#333" },{duration:300,queue:false}, 'easeOutSine');
                    				});
                    			});
                    		</script>
                    	    <ul></ul>
                    	    <div class="clear"></div>
                    	</div>
                </div>
                
                <div class="three columns widget ">
                    <h5>Connect with us</h5>
                    <div class="widget_social">
                        <ul>
                        	<a href="https://www.facebook.com/pages/LensAR/111968775492501" class="borderhover"><img src="images/soc/facebook.png" alt="" /></a>
                        	<a href="http://twitter.com/LensAR" class="borderhover"><img src="images/soc/twitter.png" alt="" /></a>
                        	<a href="http://www.linkedin.com/company/1023420" class="borderhover"><img src="images/soc/linkedin.png" alt="" /></a>
                        	<a href="http://www.youtube.com/user/LensARinc" class="borderhover"><img src="images/soc/youtube.png" alt="" /></a>
                       </ul>
                        <div class="clear"></div>
                    </div>
                </div>               
            </div>
        </div>
	</div><!-- container -->
    
    <!-- Legal and Indications -->
        <div class="container subfooterwrap">   
        	<div class="footeropen"></div>  
        	<div class="subfooter">
            	<div class="ten columns siteinfo"></div>
                <div class="six columns sitenav">
                    <a href="./">Home</a>&nbsp; &nbsp; &nbsp;            
                    <a href="terms.html">Terms of Use</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="legal">
            	<p class="style4"> 
            	    <strong>Indication</strong>
            	     <p>The LENSAR Laser System – fs 3D (LLS-fs 3D) is intended for use in patients undergoing cataract surgery for removal of the crystalline lens.  Intended uses in cataract surgery include anterior capsulotomy, laser phacofragmentation, and the creation of full and partial thickness single-plane and multi-plane arc cuts/incisions in the cornea, each of which may be performed either individually or consecutively during the same procedure.</p>
            	     <p>Laser Capsulotomy, laser phacofragmentation and/or corneal incisions surgery is contraindicated in patients: who are of pediatric age, whose pupils will not dilate or remain dilated to a diameter greater than that of the intended treatment and for capsulotomies and/or laser phacofragmentation with intended diameters of less than 4 mm or greater than 7 mm, who have existing corneal implants, who have previous corneal incisions that might provide a potential space into which the gas produced by the procedure can escape, who have conditions that would cause inadequate clearance between the intended capsulotomy cut and the corneal endothelium, such as: hypotony, uncontrolled glaucoma, who have corneal disease or pathology that precludes transmission of light at the laser wavelength or causes distortion of laser light, such as: corneal opacities, residual, recurrent, active ocular or uncontrolled eyelid disease or any corneal abnormalities (including endothelial dystrophy, guttata, recurrent corneal erosion, etc.) in the eye to be treated, ophthalmoscopic signs of keratoconus (or keratoconus suspect) in the eye to be treated, a history of severe dry eye that has not responded to therapy, a history of herpes zoster or herpes simplex keratitis.</p>
            	     <p>Potential contraindications are not limited to those included in the list.</p>
            	     <p>WARNING: The safety and effectiveness of this laser have NOT been established in patients with diabetic retinopathy, a history of treated glaucoma, or prior intraocular surgery.</p>
            	     <p>© 2013 LENSAR, Inc.  All rights reserved.  LENSAR, the LENSAR logo and Augmented Reality are trademarks of LENSAR, Inc.</p>
            	    <p>50-00004-000 Rev. G 10/13</p> 
            	</p>         
            </div>
        </div>
    </body>
    </html>